<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleJuego">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCFBD7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombrePPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="NOMBRE DEL PACIENTE"
                    android:textAlignment="center"
                    android:textColor="#F4511E"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PUNTOS OBTENIDOS EN"
                    android:textAlignment="center"
                    android:textColor="#00897B"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtJuego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Juego"
                    android:textAlignment="center"
                    android:textColor="#00897B"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDetal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/textPuntaje123"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="calculando..."
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="36sp" />


            </LinearLayout>

        </ScrollView>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>